export default {
  title: 'サンプルゲーム',
  events: {
    name: {
      libra: 'リブラ',
      amili: 'アミリ'
    },
    places: {
      home: '部屋'
    },
    forest2Kajitsu: {
      walk: [
        'はじめまして。',
        '私はカジツと申します。',
        '私からこのゲームについて簡単に説明させて頂きます。',
        '基本操作ですが、マップ上を左クリックするとそちらへ移動します。',
        'まずは私のところまで歩いて来て下さい。'
      ],
      talk: [
        '大丈夫ですね。',
        'では次に私に話しかけてみて下さい。',
        'もう少し近付いて、私を左クリックすれば話しかけられます。'
      ],
      apple: [
        '大丈夫ですね。',
        'ではあちらを見て下さい。',
        'あそこに落ちているリンゴを拾ってみて下さい。',
        '近付いて左クリックを押し続けると掴みます。',
        'そのままかばんウィンドウへドラッグ＆ドロップすると拾う事ができます。',
        '拾ったら私のところへ戻って来て下さい。'
      ],
      completed: [
        '拾えたようですね。',
        '基本的な操作はこんなところです。',
        '詳しい説明は画面右下のシステムウィンドウで確認できます。',
        'ところで、',
        '今日のあなたは、恋人へリンゴを持って帰るためにこの森へ来ました。',
        'あなたの部屋は森を抜けて北へ進んだ先にあります。',
        'さあ、彼女が待っていますよ。',
        '私はこれで失礼します。'
      ]
    },
    home: {
      welcomeback: 'おかえり、リブラ！',
      giveApple: ['リンゴを渡す', 'なんでもない'],
      noApple: 'ないじゃん',
      gaveApple: ['ありがとう！', '今日はどうしたい？'],
      reward: ['散歩がしたい', '一緒に寝たい'],
      requestApple: {
        a: ['リブラ、またお腹が減ったわ。', 'またリンゴ持ってきて！'],
        b: ['ん～', 'またリンゴ食べたいなぁ', 'リブラ、持ってきてくれるよね？']
      }
    },
    itemReactions: {
      lily: ['あ、部屋に百合の花飾ったんだ～？', 'えへへ。']
    },
    torrentFlog: {
      torrent1: [
        'あー、困りました…。',
        '実は私が先日捕まえたカブトムシが逃げ出してしまったのです。',
        ['それは困りましたね', '大切なものだったんですか？'],
        'ええ、ただのカブトムシではありません。',
        'この地では非常に珍しいヘラクレスという黄金色のカブトムシなのです。',
        'あのカブトムシを探しださなければ私は嘘つきになってしまうのです。',
        ['嘘つきに？', '何故ですか？'],
        'はい。あれは先週のことでした。',
        '私は友人のカエル殿と話をしていたのです。',
        '「ところでカエル殿、この森には黄金色のカブトムシが住んでいるのですが、ご存知ですかな？」',
        '「…ううむ、トレントさんや、そりゃあとんだ嘘でございますな。そんなものがこの世に居るものですか」',
        '「いえいえ、嘘なんかじゃあ御座いませんよ。ほんとうに居るのです」',
        '「そうんなことを言って私をからかおうったってそうはいきませんよトレントさん。もしほんとうにそのようなカブトムシが居るのでしたらさっそく連れてきてくだあさいよ」',
        '「からかおうなんてつもりはちっとも御座いませんよ。ですが黄金色のものは大変珍しいものでしてぇ、そう容易く連れてくるのはかないませんのです」',
        '「そうんなら信じるには至りませんな。このままあじゃあトレントさんは大ぼら吹きになっちまいますよ？なんとかしてその黄金色のカブトムシを私のところへ持ってきてくだあさい」',
        'そんなわけで私は慌ててヘラクレスを探しました。',
        'そして先日ついにそれ見つけたのです。',
        'しかし、カエル殿と約束した今日、ヘラクレスの姿がどうにも見当たらなくなってしまいました。',
        'はあ困りました…。このままでは私は大ぼら吹きになってしまいます…。',
        'そこでお願いなのですが、もしヘラクレスを見かけたら、どうか私の元へ持ってきて頂きたいのです。',
        'お礼はします。どうかお願いします。'
      ],
      torrent2: {
        started: [
          'ヘラクレスを見かけたら、どうか私の元へ持ってきて頂きたいのです。',
          'お礼はします。どうかお願いします。'
        ],
        found: [
          'おお！ヘラクレスを持ってきて下さったのですね？',
          'ではそのヘラクレスをこのエリアの南に住むカエル殿のところへ持って行ってくれませんか？',
          '私は長い距離を歩くのが苦手でして…。'
        ]
      },
      torrent3: {
        report: [
          ['カエルはあなたを騙していました', 'カエルにヘラクレスを届けました'],
          'そうですか。',
          '残念なことですが、生きていればあそういう偽りも必要な時があります。',
          'カエル殿も、私も、生きるのに必死なんです。',
          'ですから、カエル殿の行いばかり責めるのは酷だとは思いませんか？',
          ['あなたの言うとおり仕方ない', '生きる為でも人を騙してはいけない']
        ],
        end1: [
          'そうですか。これで私の疑いは晴れましたね。',
          'どうもありがとうございました。これはお礼です。'
        ],
        end2: [
          'そうですか、どう考えるかは人それぞれですね。',
          'さあ、これはお礼です。この度は大変助かりました。では。'
        ],
        end3: [
          'そうですか。では、そう答えたあなたには正直に白状しましょう。',
          '実は、この度の話は何もかも嘘なのです。',
          '高価なヘラクレスを手に入れるため、私とカエル殿の共謀であなたを騙しました。',
          '本当に申し訳ありません。',
          'ですが、私も生きるのに必死なんです。',
          'お詫びにこれをお受け取り下さい。では。'
        ]
      },
      torrent4: '皆、生きるのに必死なんです。',
      flog: {
        greeting: 'こんにちはお嬢さん。',
        give: [
          'こんにちはお嬢さん。',
          'え？トレントさんから預かり物？',
          'やあやあ！それはヘラクレスじゃあありませんか！',
          'さあ、それを早くこちらへ下さいな！',
          ['ヘラクレスを渡す', '渡さない'],
          'まあまあそんなこと仰らずに！',
          ['ヘラクレスを渡した', 'ヘラクレスを奪われた'],
          'おお、これがヘラクレス…！',
          'こいつを売れば私も食に苦しみやしませんねえ、ケケケ',
          'トレントさんはお人よしだあ。',
          ['最初から売るつもりで？', 'トレントを騙したの？'],
          'お嬢さん。',
          '私はヘラクレスを手に入れた。トレントさんは疑いを晴らした。',
          'ただそれだけのことじゃあないですか。',
          'なあにもおかしなことはしておりません。',
          'ですがこの話はトレントさんには内緒でお願いしますよ。それじゃあ。'
        ]
      }
    },
    clover: {
      flog1: 'ボクね、大好きな子に四つ葉のクローバーを渡したいんだ！キミ、一緒に探すのを手伝ってくれないかい？',
      flog2: {
        options: ['クローバーを譲る', '「プレゼントなら自分で探すべきだよ」'],
        end1: [
          'クローバーをあげた',
          'ありがとう！',
          'これはお礼のリンゴだよ。'
        ],
        end2: [
          '…！',
          '確かにお姉ちゃんの言うとおりだね。',
          'ボク、自分で探すことにするよ！',
          'これ、お礼に貰ってくれ。'
        ]
      },
      flog3: 'この間はありがとう！',
      torrent: [
        '「四つ葉のクローバーが幸せ」なんて誰が決めたんでしょうね。',
        'もしもクローバーの葉は4枚なのが普通で、3枚が珍しいとすると、きっと「幸せの三つ葉のクローバー」なんて言われていたでしょう。',
        'ところで、珍しいものというのは、縁起が良いとされるか忌み嫌われるかのどちらかです。',
        'しかし、縁起が良いとされるはずの四つ葉のクローバーも見つけらると必ず引っこ抜かれてしまいます。',
        '「幸せ」とか言っておきながら四つ葉のクローバー当人からすると不幸極まりないのです。',
        '世間から浮いた存在というものは、どのような形であれ最後には淘汰されるようにできているのでしょうか…？'
      ]
    },
    strawDoll: {
      start: [
        'なぁあんた、この藁人形見てくれよ。',
        'これ、森で拾って持って帰って来たんだが、',
        '後からやっぱり気味悪いからってんで捨てて来たんだ。',
        'だけどな、次の日起きてみると捨てて来たはずのこれが家にあったんだ。',
        '何回捨ててきても必ずうちへ戻って来るんだ。',
        '気味悪いだろ？'
      ],
      options: ['気味悪いですね', '私が引き取ります'],
      answer1: ['あぁ。'],
      answer2: [
        '本当か？それは助かるな。',
        'じゃあ早速持って行ってくれ。',
        'でも捨てないでくれよ。',
        'また俺のところに戻ってきたらかなわんからな。'
      ],
      received: ['気味悪いよな、藁人形って…。'],
      disposed: [
        'おい姉ちゃん、例の藁人形、また俺のところへ戻って来たぞ。',
        '貰ったんならちゃんと持っていてくれよ…。'
      ]
    },
    curse: {
      start1: [
        '何度でも言うさ。呪いなんてもんこの世には存在しねえ。',
        'いいや、ある。賭けたっていい。',
        '証明のしようがないんじゃあ賭けすら成立しないじゃないか。'
      ],
      start2: [
        'ん？',
        'なあ、あんた、その持っている人形…、',
        'それは藁人形じゃあないか。',
        'へえ、よく呪いの儀式だかに使うやつか。',
        '丁度良い。その藁人形を使って試してみようじゃないか。',
        'お、おおそうだな。ぜひそれで俺を呪ってみろ。',
        '俺の身に何か起きたらお前の勝ちだ。',
        'なああんた。そういうわけだ。',
        '今から森に行ってその人形で俺に呪いをかけてきてくれ。',
        'やってきたら報告しに来てくれ。そうしたらお礼を出す。',
        '森の北の方のエリアにリンゴのなる木があるだろ？',
        'そこにいるトレントが詳しいから彼を頼ってくれ。',
        '頼んだぞ。'
      ],
      started1: [
        '森の北の方のエリアにリンゴのなる木があるだろ？',
        'そこにいるトレントが詳しいから彼を頼ってくれ。',
        '頼んだぞ。'
      ],
      started2: [
        '…ふん、呪いの人形だなんて馬鹿馬鹿しいな。'
      ],
      executed: [
        'ああ、あんたはこの前の…。',
        '実は儀式のことなんだが、あれはやっぱり中止だ。',
        'どういうわけか、あいつ、突然病を患ってぽっくり逝っちまったんだ。',
        'だから呪いの儀式はしなくていい。',
        'やっぱりあいつの言うとおり呪いなんてもんはないのかもな。',
        'そりゃあ生きてりゃ突然病気になったりもする。',
        'それを全部呪いだ祟りだーなんて得体のしれないものに責任を押し付けてちゃいかんな。'
      ],
      noticeOptions: ['儀式をしてきた', '儀式はしなかった'],
      answer1: [
        'そうか、この先どうなるか楽しみだな。',
        'ほら、これはお礼だ。',
        'そうか…。',
        'ん？どうした？',
        'いいや…。'
      ],
      answer2: [
        'なんだ？やらなかったのか。',
        'そうかそうか、やらなかったのか！',
        'まあ、賭けにはならんかったが、とりあえずこれはお礼だ。',
        'ん？なんでやらなかったのにお礼なんだ？',
        'いや…、まあ細かい事は気にするな。',
        'じゃ、じゃあな譲さん。'
      ],
      noticedDid1: [
        'どうなるか楽しみだな。',
        '…。'
      ],
      noticedDid2: [
        'ああ、譲ちゃん、どうやら賭けは俺の負けのようだ。',
        'あれからどうにも体調が悪くて仕方ねえんだ。',
        '病気なんて滅多にしない俺が突然意味も無くこれだ。',
        'さすがに何かあるのかもしれねえな。',
        'ほらな、言った通りだろ。賭けは俺の勝ちさ。'
      ],
      completed: [
        'まあ何にせよ、誰かに恨まれない生き方を目指すのが一番ってこったな。'
      ]
    },
    curser: {
      start: [
        '呪いのかけ方ですか？',
        '簡単ですよ。呪いをかけたい相手に「貴方に呪いをかけた」と知らせればよいのです。',
        '呪いの儀式なんてものをやる必要はありません。',
        '信じられませんか？',
        '「病は気から」と言う言葉がありますよね。',
        'これ、ただのことわざではないんです。',
        '3匹のヘビがグルになってある兎に暗示をかけたことがあります。',
        'こんな話です。',
        '兎に最初に会ったヘビは言いました。',
        '「やあ、兎さん。調子はどうだい？」',
        '「これはヘビさん！お陰様で私はとても元気ですよ！」',
        '「そうかい？どうやら顔色が優れないように見えますよ？」',
        '「え？そうですか？」',
        '2匹目に会ったヘビも言いました。',
        '「やあ、兎さん。おや、顔色が悪いね。大丈夫かい？」',
        '「え？そうですかねぇ…？」',
        '最後に3匹目に会ったヘビが聞きました。',
        '「やあ兎さん。調子はどうだい？」',
        '「うーん…。実はちょっと具合が悪いんです…。」',
        '確かに元気だったはずの兎が、他人の言葉だけで「自分は具合が悪い」と錯覚してしまったのです。',
        'このように、暗示というのは案外単純なものなんです。',
        '儀式はせずに相手に「呪いをかけた」とだけ伝えてみてはどうでしょう？',
        'まあ、どうしても実際に呪いの儀式をしたいのであれば、',
        '呪いの人形を持って来てくれればお手伝いしますよ。',
        'おすすめはしませんが。'
      ],
      options: ['呪いの儀式をする', '呪いの儀式はしない'],
      failed: ['おや、呪いの人形がなければ儀式は出来ませんよ？'],
      exec1: [
        '分かりました。',
        'では、始めます。',
        '呪いの人形を貸して下さい。'
      ],
      exec2: [
        '儀式は終わりました…。',
        'では…。'
      ],
      cancel: ['では。'],
      greet: ['調子はどうですか？'],
      options2: ['元気です', '呪いの儀式をしたい']
    }
  }
}
